<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: green;
            color: black;
            padding: 10px 20px;
        }
        nav {
            list-style-type: none;
            background-color: green;
            color: orange;
            padding: 10px;
            
        }
        nav ul {
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: black;
             text-decoration: none;
        }
        nav ul li a:hover {
            background-color: orange;
        }
        /* Basic styling for content */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
         footer {
            background-color: green;
            color: black;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            color: #ffc107;
        }
        .links{
            text-decoration: none;
            color: black;


        }
    </style>
</head>
<body>
    <header class="header">
    <h1>Arua Technical Institute<br>of technology and communication</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#team">Our Team</a></li>
            <li><a href="#mission">Our mission</a></li>
            <li><a href="#vission">Our vission</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
</header>
    <section class="mission">
            <h2>Our Mission</h2>
            <p>"Our mission is to empower individuals with the knowledge and skills necessary to thrive in today's digital world. Through our comprehensive and accessible computer training programs, we aim to bridge the gap between technology and people, fostering confidence and competence in utilizing digital tools effectively. We are committed to providing high-quality education, personalized support, and continuous innovation to ensure our learners are equipped with the expertise needed to succeed in their personal and professional endeavors."</p>
        </section>
         <section class="vision">
            <h2>Our Vision</h2>
            <p>"Our vision is to become the leading provider of cutting-edge computer training services, setting the standard for excellence in digital education across our nation. We envision a future where individuals from all walks of life have equal access to transformative learning experiences that unlock their full potential in the digital age. Through strategic partnerships, pioneering curriculum development, and a relentless commitment to innovation, we aspire to empower a diverse community of learners to thrive in an increasingly interconnected and technologically advanced world."</p>
        </section>
        
    <div class="container">
        <section id="about">
            <h2>About Us</h2>
            <p>Arua institute of technology is an institution of techology located in Mvara Arua city with an aim in bridging the skills gap and preparing students for employment in various sectors of the economy. They continue to evolve to meet the changing needs of the labor market and contribute to Uganda's socio-economic development and our people in the entire westnile region Tech Innovate Institute (TII)</p>
            <img src="image15.jpg">
        </section>
        <section id="team">
            <h2>Our Team</h2>
            <p>The following are the team members and the principal of the institution</p>
            <div>
            <p>principal in the office</p>
            <img src="arua2.jpg">
            <p>team members</p>
            <img src="image17.jfif" width="150%">
        </div>
        </section>
       </div>
    <footer>
        <div>
            <h3>Contact Us</h3>
            <p>Email:aitc@gmail.com.com</p>
            <p>Phone: +256394842218</p>
            <p>Address: 9865 Street,Arua city<br>Uganda</p>
        </div>
        <div>
            <h3>Services</h3>
            <p>computer training</p>
            <p>Research and project work</p>
            <p>Building and concrete practice</p>
        </div>
        <div>
            <h3>About Us</h3>
            <p> technical institute of technlolgy <br>communication located in Ragem <br>Arua city Uganda</p>
        </div>
        <div>
            <h3>links</h3>
             <ul class="links">
  <p><a href="index.html" style="color: black;">Home</a></p>
  <p><a href="About us.html" style="color: black;">About us</a></p>
  <p><a href="portfolio.html" style="color: black;">portfolio</a></p>
  <p><a href="services.html" style="color: black;">services</a></p>
  <p><a href="contact us.html" style="color: black;">contact us</a></p>
  <!-- Add more list items as needed -->
</ul>
        </div>
    </footer>
</body>
<center><p style="color:skyblue;font-size: 25px;">Copyright ©2024. Arua Techical Institute of Information & Communications Technology. All Rights Reserved.

Home
 
Privacy Policy
 
Terms of Use</p></center>
</body>
</html>
