<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact us</title>
</head>
<style >
	.header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: green;
            color: black;
            padding: 10px 20px;
        }
    .services-menu {
    list-style-type: none;
    padding: 0;
    background-color: orange;
    overflow: hidden;
  }
  .services-menu li {
    float: left;
  }
  .services-menu li a {
    display: block;
    padding: 20px;
    color: black;
    text-align: center;
    text-decoration: none;
  }
  .services-menu li a:hover {
    background-color:green;
}
	.order{
    display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            width: 100%;
        }
        .end{
                background-color: blue;
                font-size: 24px;
             }
             footer {
            background-color: green;
            color: black;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            color: #ffc107;
        }
        .links{
        	text-decoration: none;
        	color: black;


        }
</style>
<body>
	<header class="header">
		 <h1>Arua Technical Insitute<br>of technology and communication</h1>
    <ul class="services-menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="#service1">contact us</a></li>
  <li><a href="#service2">Visitors form</a></li>
  <li><a href="#service3">location</a></li>
  <!-- Add more list items as needed -->
</ul>
</header>
	  <div class="order">
   <div class="visitor form">
   	<h2 style="color:green;font-family: algerian ">CONTACT US</h2>
    <form action="submit.php" method="POST">
        <table>
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" name="name" required></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <td><label for="phone">Phone:</label></td>
                <td><input type="tel" id="phone" name="phone" required></td>
            </tr>
            <tr>
                <td><label for="message">Message:</label></td>
                <td><textarea id="message" name="message" rows="4" cols="50"></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</div>
<div class="location">
    <h3 style="color:green;font-family: algerian ">LOCATION</h3>
    <div class="map">
        <!-- You can embed a map from Google Maps or any other mapping service -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31875.279104587138!2d30.901815322592814!3d2.9836360048393984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x176e61092e85f0bf%3A0xbc6d1d52e7fe16d6!2sArua%20Technical%20Institute%2C%20Ragem!5e0!3m2!1sen!2sug!4v1712128263911!5m2!1sen!2sug" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</div>
<footer>
        <div>
            <h3>Contact Us</h3>
            <p>Email:aitc@gmail.com.com</p>
            <p>Phone: +256394842218</p>
            <p>Address: 9865 Street,Arua city<br>Uganda</p>
        </div>
        <div>
            <h3>Services</h3>
            <p>computer training</p>
            <p>Research and project work</p>
            <p>Building and concrete practice</p>
        </div>
        <div>
            <h3>About Us</h3>
            <p> technical institute of technlolgy <br>communication located in Ragem <br>Arua city Uganda</p>
        </div>
        <div>
            <h3>links</h3>
             <ul class="links">
  <p><a href="index.html" style="color: black;">Home</a></p>
  <p><a href="About us.html" style="color: black;">About us</a></p>
  <p><a href="portfolio.html" style="color: black;">portfolio</a></p>
  <p><a href="services.html" style="color: black;">services</a></p>
  <p><a href="contact us.html" style="color: black;">contact us</a></p>
  <!-- Add more list items as needed -->
</ul>
        </div>
    </footer>
</body>
<center><p style="color:skyblue;font-size: 25px;">Copyright ©2024. Arua Techical Institute of Information & Communications Technology. All Rights Reserved.

Home
 
Privacy Policy
 
Terms of Use</p></center>
</html>
</html>