<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arua Institute of Information & Communications Technology</title>
    <link rel="icon" href="logo.jfif" type="image/jfif">

</head>
<body>
    <style>
      .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: green;
            color: black;
            padding: 10px 20px;
        }

  .logo {
    display: inline-block;
    vertical-align: middle; 
    margin-right: 10px;
    width: 50px;
    height: 50px;
  }
    
       nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color:green;
    justify-content: space-between;
    padding: 25px;
}

nav ul li {
    display: inline-block;
    position: relative; 
}

nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: orange;
}

nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
}

nav ul ul li {
    display: block;
}

nav ul li:hover > ul {
    display: block;
}

                .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            width: 100%;
            border: solid;
            border-radius: 25px;
        }
        .image-container img {
            width: 100%; 
            transition: transform 1.5s ease; 
        }
        .image-container:hover img {
            transform: scale(1.2);
        }
        .about{
            text-align: center;
            padding: 0px;
             }
             .mission{
            text-align: center;
            padding: 0px;
             max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: orange;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
             .vision{
                text-align: center;
            padding: 0px;
             max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: orange;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            line-height: 1.6;
            color: #333;
             }
            
        }
             .services{
            text-align: center;
            padding: 0px;
             }
             content{display: block;
            left: 0px;

             }
             h1{
                text-align:left;
             }
             .graphics{
                display: block;
                justify-content: space-between;
             }
             map{
                margin-bottom: 20px;
             }
             }
             .text-on-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px; 
}
   .order{
    display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            width: 100%;
        }
        .slider-container {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        .slider {
            display: flex;
        }

        .slide {
            width: 100%;
            display: none;
            position: relative;
        }

        .slide img {
            width: 100%;
            height: auto;
        }

        .slide-text {
             position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    color: greenyellow;
    font-size: 25px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
        }
        footer {
            background-color: green;
            color: black;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            color: #ffc107;
        }
   }
    </style>
    <header class="header">
    <img src="logo.jfif" alt="logo" class="logo">
    <h1>Arua Techical Institute<br> of Information & Communications Technology</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li>
                <a href="about us.html">About Us</a>
                <ul class="submenu">
                    <li><a href="mission.html">mission</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="vission.html">vission</a></li>
                </ul>
            </li>
            <li><a href="services.html">Services</a>
             <ul class="submenu">
                    <li><a href="#computer repair">ComputerRepair</a></li>
                    <li><a href="#Research">Research</a></li>
                    <li><a href="#Training and Workshop">Training and Workshop</a></li>
                </ul>
            </li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="contact us.html">Contact</a></li>
        </ul>
    </nav>
</header>
     <section class="mission">
         <h2 style="color: green; font-family:Sans serif ;">Our Mission</h2>
          <p>"Our mission is to empower individuals with the knowledge and skills necessary to thrive in today's digital world. Through our comprehensive and accessible computer training programs, we aim to bridge the gap between technology and people, fostering confidence and competence in utilizing digital tools effectively. We are committed to providing high-quality education, personalized support, and continuous innovation to ensure our learners are equipped with the expertise needed to succeed in their personal and professional endeavors."</p>
        </section>
        <section class="vision">
            <center><h2 style="color: green; font-family:Sans serif ;">Our Vision</h2></center>
         <p>"Our vision is to become the leading provider of cutting-edge computer training services, setting the standard for excellence in digital education across our nation. We envision a future where individuals from all walks of life have equal access to transformative learning experiences that unlock their full potential in the digital age. Through strategic partnerships, pioneering curriculum development, and a relentless commitment to innovation, we aspire to empower a diverse community of learners to thrive in an increasingly interconnected and technologically advanced world."</p>
        </section>
   <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <img src="image30.jfif" alt="Image 1">
                <div class="slide-text">Welcome to Arua Technical Institute<br>of Technology and Communication</div>
            </div>
            <div class="slide">
                <img src="image2.jpeg" alt="Image 2">
                <div class="slide-text">Come And enjoy our Technical services in our region</div>
            </div>
             <div class="slide">
                <img src="image7.jfif" alt="Image 14">
                <div class="slide-text">No Benefit Without Sacrifice<br>Is Our Prioty </div>
            </div>
        </div>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        function showSlide(n) {
            slides.forEach(slide => {
                slide.style.display = 'none';
            });
            slides[n].style.display = 'block';
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % totalSlides;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            showSlide(currentSlide);
        }

        showSlide(currentSlide);
        setInterval(nextSlide, 5000); // Change slide every 5 seconds
    </script>
 <section class ="about">
       <center> <b><h2 style="color:green;">About Us</h2></b></center>
        <p>Arua institute of technology is an institution of techology located in Mvara Arua city with an aim in bridging the skills gap and preparing students for employment in various sectors of the economy. They continue to evolve to meet the changing needs of the labor market and contribute to Uganda's socio-economic development and our people in the entire westnile region Tech Innovate Institute (ATICS)</p>
 <div>

    <div class="image-container">
    <img src="image8.jfif" alt="Image 1">
    <img src="image7.jfif" alt="Image 2">
    <img src="image4.jfif" alt="Image 3">
</div>

    </section>
    <section class="services">
       <center> <h2 style="color: green; font-family:Sans serif ;">What we do</h2></center>
        <p>Research and Development (R&D): ATICS conducts cutting-edge research in various fields of technology, including artificial intelligence, cybersecurity, renewable energy, robotics, and data science. This R&D work encompasses both fundamental research and applied research to develop practical solutions.

Consultancy Services: ATICS provides consultancy services to businesses, government agencies, and non-profit organizations seeking expertise in technology-related areas. This may include advising on technology strategy, conducting feasibility studies, and providing recommendations for implementing innovative solutions.

Training and Workshops: AICS offers training programs and workshops to professionals, students, and organizations looking to enhance their knowledge and skills in technology. These programs cover a wide range of topics, such as programming languages, machine learning, cybersecurity best practices, and emerging technologies.

</p>
    </section>

    <div>

    <div class="image-container">
    <img src="image10.jfif" alt="Image 10">
    <img src="image0.jfif" alt="Image 0">
    <img src="image-1.jfif" alt="Image -1">
</div>
 <section class="portfolio">
       <center> <h2 style="color:green;">Projects</h2></center>
        <div class="project">
            <h3 style="color: green; font-family:Sans serif ;">Training and workshop</h3>
            <p>ATICS offers training programs and workshops to professionals, students, and organizations looking to enhance their knowledge and skills in technology. These programs cover a wide range of topics, such as programming languages, machine learning, cybersecurity best practices, and emerging technologies. Technology Transfer and Commercialization: TII facilitates the transfer of technology from the research lab to the marketplace. It helps researchers and inventors protect their intellectual property, explore commercialization opportunities, and form partnerships with industry to bring innovative technologies to market. Prototyping and Testing Services: ATICS provides facilities and expertise for prototyping and testing new technologies and products. This includes access to specialized equipment, laboratories, and technical support to help innovators refine their prototypes and validate their designs. Incubation and Acceleration Programs: TII offers incubation and acceleration programs for technology startups and entrepreneurs. These programs provide mentorship, networking opportunities, access to funding, and other resources to help startups grow and succeed</p>
             <div>

    <div class="image-container">
    <img src="image4.jfif" alt="Image 1">
    <img src="image5.jfif" alt="Image 2">
    <img src="image6.jfif" alt="Image 3">
</div>  
    </section>
    <center><h3 style="color:green;">Contact us</h3></center>
    <div class="order">
   <div class="visitor form">
    <h2 style="color:green;font-family: algerian ">VISITORS FORM</h2>
    <form action="submit.php" method="POST">
        <table>
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" name="name" required></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <td><label for="phone">Phone:</label></td>
                <td><input type="tel" id="phone" name="phone" required></td>
            </tr>
            <tr>
                <td><label for="message">Message:</label></td>
                <td><textarea id="message" name="message" rows="4" cols="50"></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</div>
<div class="location">
   <h3 style="color:green;font-family: algerian ">LOCATION</h3>
    <div class="map">
        <!-- You can embed a map from Google Maps or any other mapping service -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31875.279104587138!2d30.901815322592814!3d2.9836360048393984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x176e61092e85f0bf%3A0xbc6d1d52e7fe16d6!2sArua%20Technical%20Institute%2C%20Ragem!5e0!3m2!1sen!2sug!4v1712128263911!5m2!1sen!2sug" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</div>
 <footer>
        <div>
            <h3>Contact Us</h3>
            <p>Email:registra@aitcs.com</p>
            <p>Phone: +256394842218</p>
            <p>Address: 9865 Street,Arua city<br>Uganda</p>
        </div>
        <div>
            <h3>Services</h3>
            <p>computer training</p>
            <p>Research and project work</p>
            <p>Building and concrete practice</p>
        </div>
        <div>
            <h3>About Us</h3>
            <p> technical institute of technlolgy <br>communication located in Ragem <br>Arua city Uganda</p>
        </div>
        <div>
            <h3>links</h3>
             <ul class="links">
  <p><a href="index.html" style="color: black;">Home</a></p>
  <p><a href="About us.html" style="color: black;">About us</a></p>
  <p><a href="portfolio.html" style="color: black;">portfolio</a></p>
  <p><a href="services.html" style="color: black;">services</a></p>
  <p><a href="contact us.html" style="color: black;">contact us</a></p>
</ul>
        </div>
    </footer>
</body>
<center><p style="color:skyblue;font-size: 25px;">Copyright ©2024. Arua Techical Institute of Information & Communications Technology. All Rights Reserved.

Home
 
Privacy Policy
 
Terms of Use</p></center>
</html>
