<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>mission</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: green; 
    overflow: hidden;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white; 
    text-align: center;
    padding: 14px 16px; 
    text-decoration: none;
  }
  li a:hover {
    background-color: orange; 
  }
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#about">mission</a></li>
</ul>
 <section class="mission">
            <h2>Our Mission</h2>
            <p>"Our mission is to empower individuals with the knowledge and skills necessary to thrive in today's digital world. Through our comprehensive and accessible computer training programs, we aim to bridge the gap between technology and people, fostering confidence and competence in utilizing digital tools effectively. We are committed to providing high-quality education, personalized support, and continuous innovation to ensure our learners are equipped with the expertise needed to succeed in their personal and professional endeavors."</p>
        </section>

</body>
</html>
