<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portfolio</title>
</head>
<style>
  .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: green;
            color: black;
            padding: 10px 20px;
        }
	
 .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            width: 100%;
             border: solid;
            border-radius: 25px;
        }
        .image-container img {
            width: 100%; 
            transition: transform 1.5s ease;
        }
        .image-container:hover img {
            transform: scale(1.2);
        }
        .services-menu {
    list-style-type: none;
    padding: 0;
    background-color: orange;
    overflow: hidden;
  }
  .services-menu li {
    float: left;
  }
  .services-menu li a {
    display: block;
    padding: 20px;
    color: black;
    text-align: center;
    text-decoration: none;
  }
  .services-menu li a:hover {
    background-color:green;
  }
      footer{
            background-color: green;
            color: black;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            color: #ffc107;
        }
        .links{
          text-decoration: none;
          color: black;


        }
</style>
<body>
  <header class="header">
    <h1>Arua Technical Institute<br>of technology and communication</h1>
	<ul class="services-menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="#Research and project work">Research and project work</a></li>
  <li><a href="#training and workshop">training and workshop</a></li>
</ul>
</header>
<section class="portfolio">
        <h2 style="color: green;font-size: 50px;font-family: algerian;" > Our Projects</h2>
        <div class="project">
            <h3>Training and workshop</h3>
            <p>TII offers training programs and workshops to professionals, students, and organizations looking to enhance their knowledge and skills in technology. These programs cover a wide range of topics, such as programming languages, machine learning, cybersecurity best practices, and emerging technologies. Technology Transfer and Commercialization: TII facilitates the transfer of technology from the research lab to the marketplace. It helps researchers and inventors protect their intellectual property, explore commercialization opportunities, and form partnerships with industry to bring innovative technologies to market. Prototyping and Testing Services: TII provides facilities and expertise for prototyping and testing new technologies and products. This includes access to specialized equipment, laboratories, and technical support to help innovators refine their prototypes and validate their designs. Incubation and Acceleration Programs: TII offers incubation and acceleration programs for technology startups and entrepreneurs. These programs provide mentorship, networking opportunities, access to funding, and other resources to help startups grow and succeed</p>
             <div>

    <div class="image-container">
    <img src="image21.jfif" alt="Image 1">
    <img src="image20.jfif" alt="Image 2">
    <img src="image16.jfif" alt="Image 3">
</div> 
<h3>Research and project works</h3>
Technology Transfer and Commercialization: TII facilitates the transfer of technology from the research lab to the marketplace. It helps researchers and inventors protect their intellectual property, explore commercialization opportunities, and form partnerships with industry to bring innovative technologies to market.

Prototyping and Testing Services: TII provides facilities and expertise for prototyping and testing new technologies and products. This includes access to specialized equipment, laboratories, and technical support to help innovators refine their prototypes and validate their designs.

Incubation and Acceleration Programs: TII offers incubation and acceleration programs for technology startups and entrepreneurs. These programs provide mentorship, networking opportunities, access to funding, and other resources to help startups grow and succeed.

Policy and Regulatory Analysis: TII conducts research and analysis on technology policy and regulations, helping policymakers and industry stakeholders understand the implications of emerging technologies and develop informed policies that promote innovation while addressing societal concerns.

Collaborative Research Projects: TII collaborates with industry partners, academic institutions, and government agencies on collaborative research projects. These projects leverage the expertise of multiple stakeholders to tackle complex technological challenges and advance the state of the art in various fields.

Community Engagement and Outreach: TII is actively engaged in outreach activities to promote STEM education, inspire the next generation of innovators, and raise awareness about the societal impact of technology. This may include hosting events, participating in community initiatives, and partnering with schools and educational organizations.</p>
<div>

    <div class="image-container">
    <img src="image17.jfif" alt="Image 1">
    <img src="image24.jfif" alt="Image 2">
    <img src="image23.jfif" alt="Image 3">
</div>  
    </section>
    <footer>
        <div>
            <h3>Contact Us</h3>
            <p>Email:aitc@gmail.com.com</p>
            <p>Phone: +256394842218</p>
            <p>Address: 9865 Street,Arua city<br>Uganda</p>
        </div>
        <div>
            <h3>Services</h3>
            <p>computer training</p>
            <p>Research and project work</p>
            <p>Building and concrete practice</p>
        </div>
        <div>
            <h3>About Us</h3>
            <p> technical institute of technlolgy <br>communication located in Ragem <br>Arua city Uganda</p>
        </div>
        <div>
            <h3>links</h3>
             <ul class="links">
  <p><a href="index.html" style="color: black;">Home</a></p>
  <p><a href="About us.html" style="color: black;">About us</a></p>
  <p><a href="portfolio.html" style="color: black;">portfolio</a></p>
  <p><a href="services.html" style="color: black;">services</a></p>
  <p><a href="contact us.html" style="color: black;">contact us</a></p>
  <!-- Add more list items as needed -->
</ul>
        </div>
    </footer>
</body>
<center><p style="color:skyblue;font-size: 25px;">Copyright ©2024. Arua Techical Institute of Information & Communications Technology. All Rights Reserved.

Home
 
Privacy Policy
 
Terms of Use</p></center>
</body>
</html>