<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services Menu</title>
<style>
  .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: green;
            color: black;
            padding: 10px 20px;
        }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .services-menu {
    list-style-type: none;
    padding: 0;
    background-color: orange;
    overflow: hidden;
  }
  .services-menu li {
    float: left;
  }
  .services-menu li a {
    display: block;
    padding: 20px;
    color: #333;
    text-align: center;
    text-decoration: none;
  }
  .services-menu li a:hover {
    background-color: orange;
  }
    footer {
            background-color: green;
            color: black;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            color: #ffc107;
        }
        .links{
          text-decoration: none;
          color: black;


        }
        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            width: 100%;
            border: solid;
            border-radius: 25px;
          }
          .image-container img {
            width: 100%; 
            transition: transform 1.5s ease; 
        }
        .image-container:hover img {
            transform: scale(1.2);
        }
</style>
</head>
<body>
  <header class="header">
<h1>Arua Technical Institute<br>of technology and communication</h1>
<ul class="services-menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="#computerrepair">computer repair</a></li>
  <li><a href="#research">research</a></li>
  <li><a href="#training and workshops">training and workshops</a></li>
  <!-- Add more list items as needed -->
</ul>
</header>
<h3 style="color: green;font-size: 50px;font-family: algerian;">our services</h3>
 <div class="container">
        <section id="computer repair">
            <h2>computer repair</h2>
            <p>Arua institute of technology is an institution of techology located in Mvara Arua city with an aim in bridging the skills gap and preparing students for employment in various sectors of the economy. They continue to evolve to meet the changing needs of the labor market and contribute to Uganda's socio-economic development and our people in the entire westnile region Tech Innovate Institute (TII)</p>
            <div>
              <div class="image-container">
            <img src="image25.jfif">
            <img src="image28.jfif">
             <img src="image29.jfif">
           </div>
        </section>
        <section id="research">
            <h2>Research</h2>
            <p>Research and Development (R&D): TII conducts cutting-edge research in various fields of technology, including artificial intelligence, cybersecurity, renewable energy, robotics, and data science. This R&D work encompasses both fundamental research and applied research to develop practical solutions.

Consultancy Services: TII provides consultancy services to businesses, government agencies, and non-profit organizations seeking expertise in technology-related areas. This may include advising on technology strategy, conducting feasibility studies, and providing recommendations for implementing innovative solutions.
T</p>
            <div>
              <div class="image-container">
            <img src="image17.jfif">
            <img src="image32.jfif">
            <img src="image33.jfif">
        </div>
        </section>
        <section id="training and workshops">
            <h2>Training and worKshop</h2>
           <p> TII offers training programs and workshops to professionals, students, and organizations looking to enhance their knowledge and skills in technology. These programs cover a wide range of topics, such as programming languages, machine learning, cybersecurity best practices, and emerging technologies. Technology Transfer and Commercialization: TII facilitates the transfer of technology from the research lab to the marketplace. It helps researchers and inventors protect their intellectual property, explore commercialization opportunities, and form partnerships with industry to bring innovative technologies to market. Prototyping and Testing Services: TII provides facilities and expertise for prototyping and testing new technologies and products. This includes access to specialized equipment, laboratories, and technical support to help innovators refine their prototypes and validate their designs. Incubation and Acceleration Programs: TII offers incubation and acceleration programs for technology startups and entrepreneurs. These programs provide mentorship, networking opportunities, access to funding, and other resources to help startups grow and succeed</p>
           <div>
            <div class="image-container">
             <img src="image40.jfif">
             <img src="image43.jfif">
             <img src="image42.jfif">
           </div>
                   
        </section>
    </div>
    <footer>
        <div>
            <h3>Contact Us</h3>
            <p>Email:aitc@gmail.com.com</p>
            <p>Phone: +256394842218</p>
            <p>Address: 9865 Street,Arua city<br>Uganda</p>
        </div>
        <div>
            <h3>Services</h3>
            <p>computer training</p>
            <p>Research and project work</p>
            <p>Building and concrete practice</p>
        </div>
        <div>
            <h3>About Us</h3>
            <p> technical institute of technlolgy <br>communication located in Ragem <br>Arua city Uganda</p>
        </div>
        <div>
            <h3>links</h3>
             <ul class="links">
  <p><a href="index.html" style="color: black;">Home</a></p>
  <p><a href="About us.html" style="color: black;">About us</a></p>
  <p><a href="portfolio.html" style="color: black;">portfolio</a></p>
  <p><a href="services.html" style="color: black;">services</a></p>
  <p><a href="contact us.html" style="color: black;">contact us</a></p>
  <!-- Add more list items as needed -->
</ul>
        </div>
    </footer>
</body>
<center><p style="color:skyblue;font-size: 25px;">Copyright ©2024. Arua Techical Institute of Information & Communications Technology. All Rights Reserved.

Home
 
Privacy Policy
 
Terms of Use</p></center>
    </body>
    </html>

<!-- Your
