<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>mission</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: green; 
    overflow: hidden;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white; 
    text-align: center;
    padding: 14px 16px; 
    text-decoration: none;
  }
  li a:hover {
    background-color: orange; 
  }
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#about">our team</a></li>
</ul>
 <section id="team">
            <h2>Our Team</h2>
            <p>The following are the team members and the principal of the institution</p>
            <div>
            <p>principal in the office</p>
            <img src="arua2.jpg" width="100%">
            <p>team members</p>
            <img src="image17.jfif" width="100%">
        </div>
        </section>

</body>
</html>
