<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>vission</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: green; 
    overflow: hidden;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white; 
    text-align: center;
    padding: 14px 16px; 
    text-decoration: none;
  }
  li a:hover {
    background-color: orange; 
  }
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#about">vission</a></li>
</ul>
 <section class="mission">
            <h2>Our Vission</h2>
             <p>"Our vision is to become the leading provider of cutting-edge computer training services, setting the standard for excellence in digital education across our nation. We envision a future where individuals from all walks of life have equal access to transformative learning experiences that unlock their full potential in the digital age. Through strategic partnerships, pioneering curriculum development, and a relentless commitment to innovation, we aspire to empower a diverse community of learners to thrive in an increasingly interconnected and technologically advanced world."</p>
        </section>

</body>
</html>
